# apipart-plugin-foyerfiscal

./: pom.xml
src/java/fr/paris/lutece/plugins/foyerfiscal/api/: FoyerFiscalAPI.java
src/java/fr/paris/lutece/plugins/foyerfiscal/business/: AdresseComplete.java  FoyerFiscal.java  FoyerFiscalList.java  Geometry.java
src/java/fr/paris/lutece/plugins/foyerfiscal/resources/: foyerfiscal_messages_en.properties  foyerfiscal_messages_fr.properties
src/java/fr/paris/lutece/plugins/foyerfiscal/web/: FoyerFiscalXPage.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: foyerfiscal.properties  foyerfiscal_context.xml
webapp/WEB-INF/plugins/: foyerfiscal.xml
webapp/WEB-INF/templates/skin/plugins/foyerfiscal/: foyer-fiscal.html
webapp/css/plugins/foyerfiscal/: foyerfiscal.css
webapp/js/plugins/foyerfiscal/: foyerfiscal.js
